[读书笔记]  消息队列

1.消息队列的基本概念
    消息队列是一个存放在内核中的消息链表， 每个消息队列由消息队列标识符标示。
    与管道不同的是消息队列存放在内核中，只有内核重启（操作系统重启）或者显式地删除一个
    消息队列时，该消息队列才会被真正删除。
    
    操作消息队列时， 需要用到一些数据结构， 熟悉这些数据结构是掌握消息队列的关键。
    下面是几个重要的数据结构：
    1.消息缓冲结构
    向消息队列发送消息时， 必须组成合理的数据结构。linux系统定义了一个模板数据结构
    msgbuf:
    #include<linux/msg.h>
    struct msgbuf{
        long mtype;
        char mtext[1];
        };
    结构体中的mtype字段代表消息类型。给消息指定类型，可以使得消息在一个队列中重复使用。
    mtext字段指消息内容。
    注意：mtext虽然定义为char类型，并不代表消息只能是一个字符，消息内容可以为任意类型，
    由用户根据需要定义。下面就是用户定义的一个消息结构：
    struct myMsgbuf{
        long mtype;
        struct student stu;
    };
    消息队列中的消息的大小是受到限制的，由<linux/msg.h>中的宏MSGMAX给出消息的最大长度，
    在实际应用中要注意这个限制。
    
    2. msqid_ds内核数据结构
    Linux内核中， 每个消息队列都维护一个结构体msqid_ds, 此结构体保存着消息队列当前的
    状态信息。该结构定义在头文件linux/msg.h中，细节见<linux c on action>
    
    3. ipc_perm内核数据结构
    结构体ipc_perm保存着消息队列的一些重要的信息，比如消息队列关键的键值，消息队列的用
    户ID， 组ID等等。它定义在头文件linux/ipc.h中。细节见lcoa
    
2. 消息队列的创建与读写
    1. 创建消息队列
    消息队列是随着内核的存在而存在的， 每个消息队列在系统范围内对应唯一的键值。要获得一
    个消息队列的描述符，只需要提供该消息队列的键值即可， 该键值通常由函数ftok返回。该
    函数定义在头文件sys/ipc.h中
    
    
    2. 写消息队列
    
    3. 读消息队列
    
3. 获取和设置消息队列的属性
